{
  "name": "client-wasm-web",
  "version": "0.3.16",
  "private": true,
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "start": "webpack-dev-server",
    "pretty:check": "prettier --check '**/*.{js,md}'",
    "pretty:write": "prettier --write '**/*.{js,md}'"
  },
  "dependencies": {
    "@mithril-dev/mithril-client-wasm": "file:../../mithril-client-wasm"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^14.0.0",
    "prettier": "^3.8.3",
    "webpack": "^5.106.2",
    "webpack-cli": "^7.0.2",
    "webpack-dev-server": "^5.2.3"
  }
}
